/*------------------------------------------------------------------------------*/
/*                                File Import(s)                                */
/*------------------------------------------------------------------------------*/
@import url('./style.css');


/*------------------------------------------------------------------------------*/
/*                                Welcome Section                               */
/*------------------------------------------------------------------------------*/
.section {
    position: relative;
    margin: 20px;
}

.section__img-wrapper {
    width: 100%; /* Ensure the image takes up the full width */
    height: auto; /* Maintain aspect ratio */
    z-index: 1; /* Set a lower z-index to keep the image below the card */
}

.card__title {
    font-size: medium;
}


.content-detail__ul {
    font-size: small;
    list-style-type: none;
    margin-bottom: 2px;
    font-weight: 700;
}

.content-reviews__ul {
    margin-left: 30px;
}

.content-upgrades__ul {
    list-style-type: none;
    
    /* Flexbox */
    display: flex;
    align-items: center;
    justify-content: center;

    /* Grid */
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    grid-template-areas:    'flux flame'
                            'bumper hub';
    row-gap: 10px;
    column-gap: 20px;
}

.ul__list-item-flux {
    grid-area: flux;
}

.ul__list-item-flame {
    grid-area: flame;
}

.ul__list-item-bumper {
    grid-area: bumper;
}

.ul__list-item-hub {
    grid-area: hub;
}

.list-item-wrapper__title {
    font-size: medium;
    text-align: center;
}

/*
.ul__list-item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
*/

.card--transparent {
    width: 150px;
    height: 130px;
    color: var(--dmc-info-card-text-color);
    background-color: var(--dmc-card-bg-color);
    border: 2px solid #d7d7d7;
    position: absolute;
    z-index: 2;
    padding: 20px; 
    border-radius: 10px;
}

.card--blue {
    width: 110px;
    height: 110px;
    background: #1890FF;
    border: 2px solid #0d4c86;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content__btn--default {
    background-color: var(--primary-button-bg-default-color);
    border: 2px solid var(--primary-button-border-color);
    color: var(--primary-button-text-default-color);
    margin-bottom: 4px;
}

.content__btn--default:hover {
    background-color: var(--primary-button-bg-hover-color);
    border: 2px solid var(--primary-button-border-color);
    color: var(--primary-button-text-hover-color);
    margin-bottom: 4px;
}